/////////////////////////////////////////////////////
// Test Sass 
/////////////////////////////////////////////////////

body 
    // border: solid 4px blue 

.list 
    padding: 0
    margin: 0
    li 
        display: block

.counter 
    button,
    span 
        display: inline-block
        padding: 0.5em 1.5em 

.button
  padding: 10px 20px
  font-size: 16px
  cursor: pointer
  background-color: #0070f3
  color: white
  border: none
  border-radius: 5px
  transition: background-color 0.3s ease
  &:hover
    background-color: #005bb5
  &:disabled
    background-color: gray
    cursor: not-allowed

.response-text
  margin-top: 20px
  font-size: 18px
  line-height: 1.5
  color: #aaa
  h2 
    margin-bottom: 10px
    font-size: 24px

button 
  &.inline
    margin-right: 0.5rem


