// Dashboard SASS module 
@use "sass:color"

@use 'general.sass' as *

$primary-color: #4CAF50

// override general styles for .container...
.container
  background-color: $primary-color

.button
  background: color.adjust($primary-color, $lightness: -10%)
  border: none
  color: #fff
  padding: 10px 15px
  border-radius: 4px
  cursor: pointer
  &:hover
    background: color.adjust($primary-color, $lightness: 10%)