// General Styles 

.page
  --gray-rgb: 0, 0, 0
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08)
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05)
  --button-primary-hover: #383838
  --button-secondary-hover: #f2f2f2
  align-items: center
  justify-items: center
  min-height: 100svh
  padding: 80px
  gap: 64px
  font-family: var(--font-geist-sans)

.main
  display: flex
  flex-direction: column
  gap: 32px
  grid-row-start: 2

.container
  padding: 1em 3em
  border-radius: 8px
  color: #fff

.title
  font-size: 24px
  font-weight: bold
  margin-bottom: 10px